Tempo total para processar 5 PDFs: 0.04 segundos
Tempo médio por PDF: 0.01 segundos

         11818 function calls (11405 primitive calls) in 0.045 seconds

   Ordered by: cumulative time
   List reduced from 238 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000    0.044    0.009 /home/ubuntu/Projeto-Geral-Melhorias/Projeto-Geral/M1_Extrator_PDF.py:62(extrair_dados_pdf_relevantes)
        5    0.000    0.000    0.038    0.008 /usr/lib/python3.11/subprocess.py:505(run)
        5    0.000    0.000    0.036    0.007 /usr/lib/python3.11/subprocess.py:1161(communicate)
        5    0.000    0.000    0.036    0.007 /usr/lib/python3.11/subprocess.py:2004(_communicate)
       11    0.000    0.000    0.035    0.003 /usr/lib/python3.11/selectors.py:402(select)
       11    0.035    0.003    0.035    0.003 {method 'poll' of 'select.poll' objects}
       60    0.000    0.000    0.005    0.000 /usr/lib/python3.11/re/__init__.py:173(search)
       60    0.000    0.000    0.005    0.000 /usr/lib/python3.11/re/__init__.py:272(_compile)
       14    0.000    0.000    0.004    0.000 /usr/lib/python3.11/re/_compiler.py:738(compile)
       30    0.000    0.000    0.003    0.000 /home/ubuntu/Projeto-Geral-Melhorias/Projeto-Geral/M1_Extrator_PDF.py:10(extrair_valor_apos_rotulo)
       14    0.000    0.000    0.003    0.000 /usr/lib/python3.11/re/_parser.py:970(parse)
    35/14    0.000    0.000    0.002    0.000 /usr/lib/python3.11/re/_parser.py:447(_parse_sub)
    44/14    0.001    0.000    0.002    0.000 /usr/lib/python3.11/re/_parser.py:507(_parse)
        5    0.000    0.000    0.002    0.000 /usr/lib/python3.11/subprocess.py:805(__init__)
       27    0.000    0.000    0.002    0.000 /home/ubuntu/Projeto-Geral-Melhorias/Projeto-Geral/M1_Extrator_PDF.py:16(extrair_secao_multilinha)
        5    0.000    0.000    0.002    0.000 /usr/lib/python3.11/subprocess.py:1738(_execute_child)
       14    0.000    0.000    0.002    0.000 /usr/lib/python3.11/re/_compiler.py:571(_code)
    89/14    0.001    0.000    0.001    0.000 /usr/lib/python3.11/re/_compiler.py:37(_compile)
        5    0.001    0.000    0.001    0.000 {built-in method _posixsubprocess.fork_exec}
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.11/json/__init__.py:120(dump)


